NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Y8vUGOdmzs786wOZCaNWiSzMCdWL750Ik79VyLIU3mk=


GOOGLE_ID=597151794264-oin73qglv34c98j03jot4klplvsj4o29.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=no secret

GITHUB_ID=18299aa647c16bf1d1bd
GITHUB_CLIENT_SECRET=no secret

MONGODB_URI=mongodb+srv://vasukumar962:i282svowl3mGqkyS@cluster0.ylqdtbn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0